<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.memo.question.q1.Q1Activity">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/mTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        app:tl_indicator_color="@color/color_333333"
        app:tl_textSelectColor="@color/color_333333"
        app:tl_textUnselectColor="@color/color_999999" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
