<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.memo.question.q1.Q1Fragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mEtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/mCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
