<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".web.WebActivity">
	
	<com.memo.widget.titleview.TitleView
		android:id="@+id/mTitleView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<FrameLayout
		android:id="@+id/mFlContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>