<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.share.ShareToActivity">
	
	<com.memo.base.widget.titleview.TitleView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title_title_text="共享元素" />
	
	<com.ruffian.library.widget.RFrameLayout
		android:id="@+id/mFlSearch"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp40"
		android:layout_margin="@dimen/dp20"
		android:transitionName="share_search"
		app:border_color_normal="@color/color_EEEEEE"
		app:border_width_normal="@dimen/dp1"
		app:corner_radius="@dimen/dp20"
		tools:ignore="UnusedAttribute">
		
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/dp20"
			android:layout_marginRight="@dimen/dp20"
			android:background="@null"
			android:hint="搜索"
			android:inputType="text"
			android:maxLines="1"
			android:textColorHint="@color/color_EEEEEE"
			android:transitionName="share_search_content" />
	
	</com.ruffian.library.widget.RFrameLayout>

</LinearLayout>