<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.sw.SmallestWidthActivity">
	
	<com.memo.base.widget.titleview.TitleView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title_title_text="最小宽度适配" />
	
	<TextView
		android:id="@+id/mTvSmInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lineSpacingMultiplier="1.5"
		android:textSize="@dimen/sp16" />
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		
		<TextView
			android:id="@+id/mTvSmallest"
			android:layout_width="0dp"
			android:layout_height="@dimen/dp375"
			android:layout_weight="1"
			android:background="@android:color/holo_green_light"
			android:textColor="@color/color_333333" />
		
		<TextView
			android:id="@+id/mTvCustom"
			android:layout_width="0dp"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:background="@android:color/holo_blue_bright"
			android:textColor="@color/color_333333" />
	
	</LinearLayout>
</LinearLayout>
