<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.recyclerview.grid.GridMultiActivity">
	
	<com.memo.base.widget.titleview.TitleView
		android:id="@+id/mTitleView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title_title_text="网格多布局" />
	
	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/mRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:srlEnableLoadMore="false">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mRvList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"
			android:paddingLeft="@dimen/dp10"
			android:paddingRight="@dimen/dp10" />
	
	</com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>