<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<com.ruffian.library.widget.RTextView
		android:id="@+id/mTvName"
		android:layout_width="@dimen/dp60"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="@dimen/dp10"
		android:gravity="center"
		android:padding="@dimen/dp5"
		android:textColor="@color/white"
		app:background_normal="@color/color_333333"
		app:corner_radius="@dimen/dp3"
		tools:text="张三" />

</FrameLayout>