# iFramex

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle  使用文档iFrameBase.txt  使用文档iFrameProguard.txt  使用文档iFrameTool.txt  使用文档iFrameWidget.txt  思路.txt  规范.txt
ModuleTest/: build.gradle
ModuleTest/src/main/java/com/memo/test/: App.kt  TestActivity.kt
ModuleTest/src/main/manifest/application/: AndroidManifest.xml
ModuleTest/src/main/manifest/module/: AndroidManifest.xml
ModuleTest/src/main/res/drawable/: ic_face_unhappy.xml  selector_icon_bottom.xml
ModuleTest/src/main/res/layout/: activity_anim.xml  activity_bottom.xml  activity_bus_post.xml  activity_bus_subscribe.xml  activity_coroutine.xml  activity_down_load.xml  activity_grid_multi.xml  activity_load_sir.xml  activity_map.xml  activity_matisse_select.xml  activity_multi_recycler.xml  activity_nine_grid.xml  activity_notification.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_section_recycler.xml  activity_share_from.xml  activity_share_to.xml  activity_smallest_width.xml  activity_test.xml  item_matisse.xml  item_multi_grid_banner.xml  item_multi_grid_poster.xml  item_multi_grid_song.xml  item_multi_grid_title.xml  item_multi_text.xml  item_multi_text_img.xml  item_section_header.xml  item_section_item.xml  layout_action_dialog.xml  recycler_item_matisse.xml  recycler_item_nine_grid.xml  status_loading_view.xml  status_network_error_view.xml  status_server_error_view.xml
ModuleTest/src/main/res/values/: strings.xml
ModuleTest/src/test/java/com/memo/test/: ExampleUnitTest.kt
app/: build.gradle  iFrame.jks  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/memo/iframex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/iframex/: App.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
business/moduleBase/: build.gradle  使用文档ModuleBase.txt
business/moduleBase/src/main/: AndroidManifest.xml
business/moduleBase/src/main/res/values/: styles.xml
iFrame/iFrameBasic/: build.gradle
iFrame/iFrameBasic/src/main/: AndroidManifest.xml
iFrame/iFrameBasic/src/main/res/values-sw330dp/: dimens.xml
iFrame/iFrameBasic/src/main/res/values-sw350dp/: dimens.xml
iFrame/iFrameBasic/src/main/res/values-sw460dp/: dimens.xml
iFrame/iFrameMap/: build.gradle  使用文档iFrameMap.txt
iFrame/iFrameMap/src/main/: AndroidManifest.xml
iFrame/iFramePay/: build.gradle  使用文档iFramePay.txt
iFrame/iFramePay/src/main/: AndroidManifest.xml
iFrame/iFrameTool/: build.gradle
iFrame/iFrameTool/src/main/: AndroidManifest.xml
iFrame/iFrameTool/src/main/res/anim/: scale_out.xml
iFrame/iFrameTool/src/main/res/layout/: activity_image_preview.xml  dialog_bottom_grid_item.xml  dialog_bottom_list_item.xml  dialog_time.xml  dialog_tip.xml
iFrame/iFrameTool/src/main/res/values/: styles.xml
iFrame/iFrameUMeng/: build.gradle  使用文档iFrameUMeng.txt
iFrame/iFrameUMeng/src/main/: AndroidManifest.xml
iFrame/iFrameUMeng/src/main/res/drawable/: umeng_socialize_btn_bg.xml  umeng_socialize_edit_bg.xml
iFrame/iFrameUMeng/src/main/res/layout/: socialize_share_menu_item.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
iFrame/iFrameUMeng/src/main/res/values/: strings.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_style.xml
iFrameBase/: build.gradle
iFrameBase/src/main/: AndroidManifest.xml
iFrameBasic/: build.gradle
iFrameBasic/src/main/res/values/: colors.xml
iFrameBasic/src/main/res/values-sw300dp/: dimens.xml
iFrameBasic/src/main/res/values-sw340dp/: dimens.xml
iFrameBasic/src/main/res/values-sw370dp/: dimens.xml
iFrameBasic/src/main/res/values-sw420dp/: dimens.xml
iFrameBasic/src/main/res/values-sw440dp/: dimens.xml
iFrameBasic/src/main/res/values-sw470dp/: dimens.xml
iFrameBasic/src/main/res/values-sw490dp/: dimens.xml
iFrameBasic/src/main/res/values-sw500dp/: dimens.xml
iFrameProguard/: build.gradle  proguard-rules.pro
iFrameProguard/src/main/: AndroidManifest.xml
iFrameTool/: build.gradle
iFrameTool/src/main/: AndroidManifest.xml
iFrameTool/src/main/res/anim/: slide_in_from_bottom.xml
iFrameTool/src/main/res/layout/: activity_image_preview.xml  dialog_bottom_list.xml  dialog_bottom_list_item.xml  dialog_load.xml  dialog_locate_list.xml  dialog_locate_list_item.xml  dialog_tip.xml
iFrameTool/src/main/res/values/: ids.xml  strings.xml
iFrameTool/src/main/res/xml/: file_paths_public.xml
iFrameUi/: build.gradle
iFrameUi/src/main/: AndroidManifest.xml
iFrameUi/src/main/res/layout/: activity_qrcode_scan.xml  activity_web.xml
iFrameUi/src/main/res/values/: strings.xml
iFrameWidget/: build.gradle
iFrameWidget/src/main/: AndroidManifest.xml
iFrameWidget/src/main/res/layout/: bottom_navigation_bar.xml  item_nine_grid_view.xml  layout_nine_grid_view.xml  title_view.xml
iFrameWidget/src/main/res/values/: attrs.xml  strings.xml
moduleBase/: build.gradle
moduleTest/: build.gradle
moduleTest/src/main/manifest/application/: AndroidManifest.xml
moduleTest/src/main/manifest/module/: AndroidManifest.xml
moduleTest/src/main/res/color/: selector_color_bottom.xml
moduleTest/src/main/res/drawable/: ic_face_smile.xml
moduleTest/src/main/res/layout/: activity_bottom.xml  activity_down_load.xml  activity_drag_rv.xml  activity_expand.xml  activity_grid_multi.xml  activity_load_sir.xml  activity_map.xml  activity_matisse_select.xml  activity_multi_recycler.xml  activity_nine_grid.xml  activity_notification.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_section_recycler.xml  activity_share_from.xml  activity_share_to.xml  activity_smallest_width.xml  activity_test.xml  fragment_lazy.xml  item_drag.xml  item_multi_grid_song_top.xml  item_multi_text.xml  item_resume_root.xml  item_section_item.xml  layout_status_data_empty_view.xml
moduleTest/src/main/res/menu/: menu_bottom.xml
moduleTest/src/main/res/values/: colors.xml  strings.xml
moduleUi/: build.gradle
moduleUi/src/main/res/layout/: activity_ui.xml
(+689 files in other folders)
