apply plugin: 'com.alibaba.arouter'

buildscript { 
    ext.kotlin_version = '1.3.61'



    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/cjt/maven' }
    }
    dependencies {
        classpath DepConfig.gradle
        classpath DepConfig.gradleKotlin
        classpath DepConfig.gradleKotlinAndroid
        classpath DepConfig.gradleArouter
        classpath DepConfig.aspectjx
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/cjt/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
