rootProject.name = 'iFramex'

include ':app',

        ':business:moduleUi', ':business:moduleTest','business:moduleQuestion',

        ':business:moduleBase',

        ':iFrame:iFrameWidget', ':iFrame:iFramePay', ':iFrame:iFrameMap', ':iFrame:iFrameUMeng',

        ':iFrame:iFrameTool',

        ':iFrame:iFrameProguard',

        ':iFrame:iFrameBasic'


