apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 控件
    api DepConfig.appcompat
    api DepConfig.constraintLayout
    api DepConfig.recyclerView
    api DepConfig.cardView
    api DepConfig.rWidgetHelper
    api DepConfig.basePopup
    api DepConfig.baseRecyclerViewAdapterHelper
    api DepConfig.pickerView
    api DepConfig.qrCode
    api DepConfig.loadSir
    api DepConfig.matisse
    api DepConfig.uCrop
    api DepConfig.agentWeb

    // 工具
    api DepConfig.kotlin
    api DepConfig.coreKtx
    api DepConfig.multiDex
    api DepConfig.androidUtilCode
    api DepConfig.rxJava2
    api DepConfig.rxAndroid2
    api DepConfig.rxBus
    api DepConfig.rxLifecycleComponents3
    api DepConfig.rxLifecycleKotlin3
    api DepConfig.retrofit
    api DepConfig.retrofitGson
    api DepConfig.retrofitConverter
    api DepConfig.retrofitRxJavaAdapter
    api DepConfig.retrofitUrlManager
    api DepConfig.glide
    api DepConfig.arouter

    // zmemo
    api DepConfig.luBan
    api DepConfig.crash
    api DepConfig.imagePreview
    api DepConfig.proguard

    // 插件
    debugApi DepConfig.leakCanaryDebug
    debugApi DepConfig.doraemonKitDebug
    releaseApi DepConfig.doraemonKitRelease
}
