<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.recyclerview.RecyclerViewActivity">
	
	<com.memo.widget.titleview.TitleView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title_title_text="BaseRecyclerViewAdapterHelper" />
	
	<Button
		android:id="@+id/mBtnMulti"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="多布局" />
	
	<Button
		android:id="@+id/mBtnGrid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="网格多布局" />
	
	
	<Button
		android:id="@+id/mBtnSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="分组" />
	
	<Button
		android:id="@+id/mBtnDrag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="拖拽" />

</LinearLayout>
