<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.sw.SmallestWidthActivity">
	
	<com.memo.widget.titleview.TitleView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title_title_text="最小宽度适配" />
	
	<TextView
		android:id="@+id/mTvSmInfo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:lineSpacingMultiplier="1.5"
		android:textSize="@dimen/sp16" />
</FrameLayout>
