<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.status.LazyFragment">
	
	<TextView
		android:id="@+id/mTvContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="默认内容"
		android:textColor="@color/black"
		android:textSize="@dimen/sp30"
		android:textStyle="bold" />

</FrameLayout>