apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.7'
    implementation project(path: ':iFrame:iFrameTool')
}
