apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }
}

dependencies {
    // 第三方包库
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 控件
    api DepConfig.appcompat
    api DepConfig.constraintLayout
    api DepConfig.recyclerView
    api DepConfig.cardView
    api DepConfig.rWidgetHelper
    api DepConfig.basePopupCore
    api DepConfig.basePopupAndroidx
    api DepConfig.baseRecyclerViewAdapterHelper
    api DepConfig.pickerView
    api DepConfig.qrCode
    api DepConfig.loadSir
    api DepConfig.matisse
    api DepConfig.uCrop
    api DepConfig.agentWeb
    api DepConfig.smartRefreshLayout
    api DepConfig.tabLayout
    api DepConfig.androidSwipeLayout
    api DepConfig.flexBoxLayout

    // 工具
    api DepConfig.kotlin
    api DepConfig.coreKtx
    api DepConfig.multiDex
    api DepConfig.androidUtilCode
    api DepConfig.rxJava2
    api DepConfig.rxAndroid2
    api DepConfig.rxBus
    api DepConfig.autoDispose
    api DepConfig.autoDisposeArch
    api DepConfig.retrofit
    api DepConfig.retrofitGson
    api DepConfig.retrofitConverter
    api DepConfig.retrofitRxJavaAdapter
    api DepConfig.retrofitUrlManager
    api DepConfig.glide
    api DepConfig.arouter
    api DepConfig.mmkv
    api DepConfig.preview
    api DepConfig.stickyHeader
    api DepConfig.luBan
    api DepConfig.lottie
    api DepConfig.banner


    // 插件
    debugApi DepConfig.leakCanaryDebug
    debugApi(DepConfig.doKitDebug) {
        exclude module: 'utilcode'
    }
    releaseApi DepConfig.doKitRelease
}
