<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<ImageView
		android:id="@+id/mIvPic"
		android:layout_width="@dimen/dp120"
		android:layout_height="@dimen/dp120"
		android:layout_gravity="center"
		android:padding="@dimen/dp5"
		android:src="@drawable/ic_pic_add"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageView
		android:id="@+id/mIvDel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_pic_del"
		android:visibility="gone"
		app:layout_constraintRight_toRightOf="@id/mIvPic"
		app:layout_constraintTop_toTopOf="@id/mIvPic"
		tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>