<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mFlRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.ruffian.library.widget.RTextView
		android:id="@+id/mTvClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_margin="@dimen/dp15"
		android:background="@color/color_shadow_dialog"
		android:paddingLeft="@dimen/dp5"
		android:paddingTop="@dimen/dp3"
		android:paddingRight="@dimen/dp5"
		android:paddingBottom="@dimen/dp3"
		android:text="跳过"
		android:textColor="@color/color_white" />

</FrameLayout>